# descope-mobile-sample-testing-app

./: .editorconfig  .gitignore  Makefile  README.md
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/descope/testapp/: DescopeTestApp.kt  MainActivity.kt
android/app/src/main/java/com/descope/testapp/data/: LastUsedPreferences.kt
android/app/src/main/java/com/descope/testapp/ui/: App.kt
android/app/src/main/java/com/descope/testapp/ui/components/: CodeInput.kt  OptionsBottomSheet.kt  StyledSnackbar.kt
android/app/src/main/java/com/descope/testapp/ui/screens/: AuthMode.kt
android/app/src/main/java/com/descope/testapp/ui/screens/enchantedlink/: EnchantedLinkScreen.kt  EnchantedLinkViewModel.kt
android/app/src/main/java/com/descope/testapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  README.md  project.yml
ios/etc/: App.entitlements  Info.plist
ios/res/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/src/app/: App.swift  AppConfig.swift  AppDelegate.swift  AppState.swift  PasskeyView.swift
ios/src/tests/ui/: AppUITests.swift  AuthMenuTests.swift  EnchantedLinkTests.swift  HomeViewTests.swift  PasswordTests.swift
ios/src/views/: AuthMenuView.swift  ContentView.swift  EnchantedLinkView.swift  FlowView.swift  HomeView.swift  Identifiers.swift  MagicLinkView.swift  PasswordView.swift
server/: .env.example  .gitignore  README.md  handlers.js  package-lock.json  package.json  server.js  server.test.js
server/public/: index.html
server/public/.well-known/: apple-app-site-association  assetlinks.json
server/public/flow/: flow.css  flow.js  index.html  preset.js  sdk.js
terraform/: README.md  testapp.tf
terraform/flows/: sign-up-or-in-passkeys-or-magic-link.json  sign-up-or-in-social.json  update-user.json
(+22 files in other folders)
